node
    childs 2
    model Models/knight_texturas.obj
    texture Models/knight.png
    position 20.0 0.0 -50.0
    scale 1.0 1.0 1.0
    rotation -90.0 0.0 -90.0
    node
        childs 1
        model Models/box_texturas.obj
        texture Models/box.jpg
        position 10.0 -15.0 0.0
        scale 10.0 10.0 10.0
        rotation 0.0 0.0 0.0
        node
            childs 0
            light
            position 10.0 0.0 -5.0
            scale 1.0 1.0 1.0
            rotation 10.0 0.0 0.0
            color 32.0 32.0 32.0 32.0
        end
    end
    node
        childs 0
        light
        position 300.0 0.0 -5.0
        scale 1.0 1.0 1.0
        rotation 30.0 0.0 0.0
        color 1.0 0.0 1.0 1.0
    end
end

node
    childs 0
    model Models/knight_texturas.obj
    texture Models/knight.png
    position -20.0 0.0 -50.0
    scale 1.0 1.0 1.0
    rotation -90.0 0.0 -45.0
end